# BlurTutorial

./: .gitignore  README.md  bintrayv1.gradle  build.gradle  dependencies.gradle  installv1.gradle  main_jcenter.settings.gradle  settings.gradle
blur_tutorial/: build.gradle  lib_jcenter.settings.gradle  proguard-rules.pro
blur_tutorial/src/main/: AndroidManifest.xml
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/: BlurTutorial.kt  BlurTutorialImpl.kt  HighlightType.kt  TutorialBuilder.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/: Explanator.kt  ExplanatorCallback.kt  ExplanatorImpl.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/base/: BaseExplanator.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/extract/: MenuViewExtractor.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/extract/reflectors/: BottomAppbarReflector.kt  BottomNavigationReflector.kt  MenuReflector.kt  NavigationViewReflector.kt  ToolbarReflector.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/highlight/: BackgroundProcessor.kt  HighlightCallback.kt  Highlighter.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/highlight/blur/: BlurProcessor.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/highlight/dim/: DimProcessor.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/explanator/popup/: Direction.kt  DynamicPopupWindow.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/ext/: Any.kt  ImageView.kt  Path.kt  View.kt  ViewGroup.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/listener/: SimpleTutorialListener.kt  TutorialListener.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/state/: TutorialConfig.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/state/tutorial/: MenuState.kt  PathState.kt  RecyclerItemState.kt  StateException.kt  TutorialState.kt  ViewState.kt
blur_tutorial/src/main/java/com/cleveroad/blur_tutorial/utils/: BackgroundUtils.kt  Common.kt  Constants.kt  ScrollUtils.kt
blur_tutorial/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml
blur_tutorial/src/main/res/layout/: popup_curtain.xml  popup_window_wrapper.xml
blur_tutorial/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cleveroad/blur_tutorial/sample/: SampleApp.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/exceptions/: NotImplementedInterfaceException.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/extensions/: Context.kt  View.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/models/: ActivityModel.kt  PlanModel.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/preferences/: PreferencesProvider.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/ui/: MainActivity.kt  NavigationOwner.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/ui/base/: BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseVM.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/ui/home/: ActivitiesAdapter.kt  ActivityItemDecorator.kt  HomeFragment.kt  HomeVM.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/ui/plan/: PlanFragment.kt  PlanVM.kt  PlansAdapter.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/ui/tracking/: TrackingFragment.kt  TrackingVM.kt
sample/src/main/java/com/cleveroad/blur_tutorial/sample/utils/: Common.kt  SimpleAnimatorListener.kt
sample/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
sample/src/main/res/drawable/: background_header.xml  background_popup.xml  background_popup_button.xml  ic_arrow_gray_back_24dp.xml  ic_calories_progress.xml  ic_directions_run_grey_24dp.xml  ic_distance_progress.xml  ic_dumbbells.xml  ic_fitness_run.xml  ic_fitness_velo.xml  ic_home_grey_24dp.xml  ic_message_grey_24dp.xml  ic_pace_progress.xml  ic_place_grey_24dp.xml  ic_plank.xml  ic_press.xml  ic_press_header.xml  ic_run.xml  ic_squats.xml  round_rectangle.xml
sample/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_plan.xml  fragment_tracking.xml  item_activity.xml  item_plan.xml  popup_window.xml
sample/src/main/res/menu/: menu_home.xml  menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
