ext {
    // versions are relevant for 11 april 2019
    compileSdkVersion = 28
    minSdkVersion = 21
    buildToolsVersion = '28.0.3'
    targetSdkVersion = 28

    archVersion = "2.0.0"
    supportVersion = "1.1.0-alpha05"
    material = "1.1.0-alpha06"
    constraintlayoutVersion = "1.1.3"
    multiDexVersion = "2.0.0"

    lifeCycleVersion = '1.0.0'

    glide_version = '4.9.0'

    anko_version = '0.10.8'

    rxJava2Version = '2.2.8'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.1'

    joda_time_version = '2.10.2'

    supportDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat         : "androidx.appcompat:appcompat:$supportVersion",
            recyclerView      : "androidx.recyclerview:recyclerview:$supportVersion",
            design            : "com.google.android.material:material:$material",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            multiDex          : "androidx.multidex:multidex:$multiDexVersion",
    ]

    glideDependencies = [
            glide          : "com.github.bumptech.glide:glide:$glide_version",
            compiler       : "com.github.bumptech.glide:glide:$glide_version",
    ]

    kotlinDependencies = [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    rxDependencies = [
            rxJava2   : "io.reactivex.rxjava2:rxjava:$rxJava2Version",
            rxKotlin  : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    ankoDependencies = [
            anko   : "org.jetbrains.anko:anko:$anko_version",
            commons: "org.jetbrains.anko:anko-commons:$anko_version",
            common : "org.jetbrains.anko:anko-common:$anko_version"
    ]

    jodaDependencies = [
            time: "joda-time:joda-time:$joda_time_version"
    ]
}