apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: 'lib_jcenter.settings.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode libraryVersionCode
        versionName libraryVersion

        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation supportDependencies.appCompat
    implementation supportDependencies.constraintlayout
    implementation supportDependencies.design
    implementation supportDependencies.kotlin
}

//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: '../installv1.gradle'
//https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle
apply from: '../bintrayv1.gradle'
// https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle
