<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_grey_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tracking"
        android:title="@string/tracking"
        android:icon="@drawable/ic_place_grey_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/plan"
        android:title="@string/plan"
        android:icon="@drawable/ic_directions_run_grey_24dp"
        app:showAsAction="ifRoom" />

</menu>